A 0.01 	255,255,255


R 800 600

c 0,0,0 		1,0,0	80
c 30,25,0 		0,-1,0	80


l 10,20,0 0.35 255,255,255
l 0,20,10 0.65 255,255,255
l 0,-10,10 0.6 255,255,255
l -20,-10,0 0.4  255,255,255

sp 30,-10,0		18 	250,130,10
sp -10,10,0 	8 	255,0,0
sp 15,2,0		5 	10,150,155
sp 20,-2,0		5 	10,0,255
pl 25,0,0		1,0,1  140,0,140	
pl 0,4,0 		0,0.7,0.7 40,110,210
# pl 30,0,0		-1,1,0	0,250,0

# pl 20,0,0 1,0,0 255,0,0
# l 18,0,0 0.7 255,255,255

# sp 10,0,0 2 255,0,0
# sp 10,4,0 2 0,255,0
# sp 12,8,0 2 0,0,255


# tr 10,-5,0 12,5,0 12,0,-5 255,0,0
# sq 7,2,0 1,1,0.5 2 0,0,255
# sq 10,0,0 1,2,1 4 255,0,0
# tr 10,5,0 9,8,0 8,3,3 0,255,9

# c 0,0,0 0,1,0 80
# pl 0,1,0 0,1,0 255,40,255


# sq 0,100,40	 0,0,1	 12.6 	255,0,255

cy 50.0,0.0,20.6 	0.0,0.0,1.0 	14.2 	21.42 	10,0,255

# tr 10.0,20.0,10.0	 10.0,10.0,20.0		20.0,10.0,10.0		0,0,255

#R   500  400
## Resolution ##
# identifier: R
# x render size
# y render size

#A   0.2                                         255, 255, 255
## Ambient lightning ##
# identifier: A
# ambient lighting ratio in range [0.0,1.0]: 0.2
# R,G,B colors in range [0-255]:255, 255, 255

#c   -50, 0, 5           0.2,0,0      70
## Camera ##
# identifier: c
# x,y,z coordinates of the view point: 0.0,0.0,20.6
# 3d normalized orientation vector. In range [-1,1] for each x,y,z axis: 0.0,0.0,1.0
# FOV : Horizontal field of view in degrees in range [0,180]

#l   -40,0,30                        0.7         255, 255, 255
## Light ##
# identifier: l
# x,y,z coordinates of the light point: 0.0,0.0,20.6
# the light brightness ratio in range [0.0,1.0]: 0.6
# R,G,B colors in range [0-255]: 10, 0, 255

#pl  100, 10, 10               0, 1.0, 0                 255, 0, 170

## Plane ##
# identifier: pl·x,y,z
# coordinates: 0.0,0.0,-10.0·3d
# normalized orientation vector. In range [-1,1] for each x,y,z axis: 0.0,0.0,1.0
# R,G,B colors in range [0-255]: 0, 0, 255

#sp  0, 0, 1                          5          255, 0, 0
## Sphere ##
# identifier:sp
# x,y,z coordinates of the sphere center: 0.0,0.0,20.6
# the sphere diameter: 12.6
# R,G,B colors in range [0-255]: 10, 0, 255

#sq  0, 100, 40            0, 0, 1.0     30          42, 42, 0
## Square ##
# identifier: sq·x,y,z coordinates of the square center: 0.0,0.0,20.6
# 3d normalized orientation vector. In range [-1,1] for each x,y,z axis: 1.0,0.0,0.0
# side size:12.6
# R,G,B colors in range [0-255]: 255, 0, 255

#cy  50.0, 0.0, 20.6       0, 0, 1.0     14.2 21.42  10, 0, 255
## Cylindercy ##
# identifier: cy
# x,y,z coordinates: 50.0,0.0,20.6
# 3d normalized orientation vector. In range [-1,1] for each x,y,z axis: 0.0,0.0,1.0
# the cylinder diameter: 14.2
# the cylinder height: 21.42
# R,G,B colors in range [0,255]: 10, 0, 255

# tr  10, 20, 10            20, 120, 20    150, 80, 10    255, 255, 255

## Triangle ##
# identifier: tr
# x,y,z coordinates of the first point:10.0,20.0,10.0
# x,y,z coordinates of the second point:10.0,10.0,20.0
# x,y,z coordinates of the third point:20.0,10.0,10.0
# R,G,B colors in range [0,255]: 0, 255, 255